# Board_base

./: README.md
test_board/: pom.xml
test_board/src/main/java/com/example/demo/: JspTest.java  TestBoardApplication.java
test_board/src/main/java/com/example/demo/board/controller/: BoardController.java  CommentController.java
test_board/src/main/java/com/example/demo/board/domain/: BoardVO.java  CommentVO.java  FileVO.java
test_board/src/main/java/com/example/demo/board/mapper/: BoardMapper.java  BoardMapper.xml  CommentMapper.java  CommentMapper.xml
test_board/src/main/java/com/example/demo/board/service/: BoardService.java  CommentService.java
test_board/src/main/resources/: application.properties
test_board/src/main/webapp/WEB-INF/tags/: navbar.tag
test_board/src/main/webapp/WEB-INF/uploadFiles/: 28ef2e6MdCpuYvPNqN64k3UAOJf3C1jM.txt  8ly5nIrHM5wBis7NqEQ1vQf0Wo0O5diR.txt  B7w6UcrmIVGjwgy0lMuseVfBNGUX8LNj.txt  JNxbYnSWnbXlNLE0LYgExRdqu8bqaYxH.txt  nL9SOuhwMO1Ie7f44jIOGNCt9IyOb7FN.hwp
test_board/src/main/webapp/WEB-INF/views/: commentS.jsp  detail.jsp  insert.jsp  list.jsp  test.jsp  update.jsp
test_board/src/sql/: board_db.sql
