spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.30.9.31:1521/ora12c
spring.datasource.username=hso9
spring.datasource.password=hso9

server.port = 18888

file.upload.directory=D:/study_huiju/test_board/src/main/webapp/WEB-INF/uploadFiles/



